{
  "name": "@wannasky/server",
  "version": "2.2.8",
  "description": "node 代理服务器 路由配置 liveReload等",
  "scripts": {},
  "keywords": [
    "proxy",
    "server",
    "router"
  ],
  "bin": {
    "wserver": "./bin/wserver"
  },
  "main": "./lib/core/server",
  "author": "wannasky",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "chokidar": "^2.1.6",
    "commander": "^2.20.0",
    "corser": "^2.0.1",
    "http-proxy": "^1.17.0",
    "memory-fs": "^0.4.1",
    "mime": "^2.4.2",
    "union": "^0.5.0",
    "ws": "^7.0.0"
  }
}
